'''Задача 34:  Винни-Пух попросил Вас посмотреть, 
есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам '''
# def count_vow(str):
#     list(str)
#     count = 0 
#     for i in range (len(list(str))):
#         if list[i] in glasnye:
#             count += 1
#     return count
 
glasnye =  ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы'] 
str = input('Введите кричалку(слова разделяются дефисами, фразы отделяются пробелами.): ')

slova = []

slova.append(str.split())
print(slova)
print(len(slova))
