'''Задача 26:  Напишите программу, 
которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 '''
    
def step(b):
   
    if b == 0:
            return 1
    if b > 0:
        return(step(b-1))*a
    elif b < 0: 
        return(1/a*(step(b+1)))
    
a = int(input("введите число А: "))
b = int(input("введите ЦЕЛОЕ число B: "))
print(step (b))