'''Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no'''

import random
lst = [random.randint(0, 9) for i in range(6)]
print("номер билета " + "".join(map(str, lst)) + "->")
first = second = 0
for i in range(0, 3):
    first += lst[i]
for i in range(3, len(lst)):
    second = second + lst[i]
# print(first)
# print(second)
if first == second:
     print (f'билет счастливый')
else:
       print (f'билет обычный')  
