'''Задача 8: Требуется определить, можно ли от шоколадки 
размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no'''
m = int(input("введите ширину шоколадки, число долек: "))
print(m)
n = int(input("введите длину шоколадки, число долек: "))
print(n)
k = int(input("сколько долек хотим отломить?: "))
if m * n > k and (k % m == 0 or k % n == 0):
    print(f"От шоколадки размером {m} * {n} можно отломить число  долек, равное {k}")
else:
    print(f"От шоколадки размером {m} * {n} невозможно отломить число долек, равное {k}")