'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10'''

# Примем, что количество журавликов, сделанное Петей = х,
# тогда Сережа сдалал так же х, а Катя - 4х. 
# Уравнение выглядит как 6х=S

S =int(input("Введите общее количество журавликов: "))

x = S / 6
K = 4 * x
       
print(f"Если общее количество журавликов равно {S}, то Петя и Сережа сделали по {x} журавликов, а Катя сделала {K} ")
