# ДЗ № 1
"""Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""

a = int(input("Введите трёхзначное число: "))
if 99 < a and a < 1000:
    summa = 0
    while a > 0:
        summa += a % 10
        a //= 10
        
else : print("Число не трёхзначное! Попробовать ещё раз? -> |> ")
print(f"сумма цифр данного трехзначного числа  равна {summa}")cd